{
  "name": "rxjs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelazytrojan/rxjs-project.git"
  },
  "author": "thelazytrojan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thelazytrojan/rxjs-project/issues"
  },
  "homepage": "https://github.com/thelazytrojan/rxjs-project#readme",
  "dependencies": {
    "rxjs": "^5.5.7"
  },
  "devDependencies": {
    "ts-loader": "^4.3.0",
    "typescript": "^2.8.3",
    "typings": "^2.1.1",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
